SMOKE_HTTP_BASE_URL=http://127.0.0.1:9222/
SMOKE_HTTP_PATH=json/version
SMOKE_HTTP_TIMEOUT_MS=5000

SMOKE_SIDECAR_EXE=C:\Users\Cutie Magic 500\appcontroller\sidecar\AutomationSidecar\bin\Release\net8.0-windows\AutomationSidecar.exe
SMOKE_SIDECAR_METHOD=ping
SMOKE_SIDECAR_TIMEOUT_MS=5000

SMOKE_CHROME_DEBUG_PORT=9222
SMOKE_CHROME_TEST_URL=https://example.com

SMOKE_VLC_EXE=C:\Program Files (x86)\VideoLAN\VLC\vlc.exe
SMOKE_VLC_HTTP_PORT=8080
SMOKE_VLC_HTTP_PASSWORD=password
SMOKE_VLC_MEDIA_URI=file:///C:/Media/sample.mp4

SMOKE_ADB_DEBUG_PORT=9222
SMOKE_ADB_TEST_URL=https://example.com
SMOKE_ADB_EXE=C:\Users\Cutie Magic 500\AppData\Local\AdblockBrowser\Application\adblockbrowser.exe
SMOKE_ADB_PID=12345

CHROME_DEBUG_PORT=9222 CHROME_TEST_URL="https://9animetv.to/watch/dragon-ball-509?ep=10218" node tests/chromiumWebPlayerTest.ts

$env:CHROME_DEBUG_PORT="9222"
$env:CHROME_TEST_URL="https://9animetv.to/watch/dragon-ball-509?ep=10218"
node tests/chromiumWebPlayerTest.ts


THORIUM_EXE=C:\Program Files\WindowsApps\EDRLab.ThoriumReader_3.4.0.0_x64__r3hax6t39xm4t\app\Thorium.exe
THORIUM_BOOK_PATH=C:\Users\Cutie Magic 500\Books\sample.epub
THORIUM_AUTO_LAUNCH=false

CHROME_TEST_IFRAME_SELECTOR="#iframe-embed" node tests/chromiumWebPlayerTest.ts